<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <div class="jumbotron">
    <h1>Types of Learners</h1>
    <p><b>Find out what kind of learner you are and what resources to use!</b></p>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="videorevision.html">Video Revision</a></li>
        <li><a href="usefulwebsites.html">Useful Websites</a></li>
        <li><a href="learnerquiz.html">What Learner Are You?</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="wrap">
    <div class="wrap-hd">
    </div>


    <div class="typewriter">
      <h2>What type of Learner are you?</h2>
    </div>

<br>


    <div class="section">
      <div class="section-item">
        <code>Auditory?</code>


      </div>
      <div class="section-item section-item_back">
        <code>You prefer using sound and music.</code>
      </div>
    </div>

    <div class="section">
      <div class="section-item">
        <code>Visual?</code>

      </div>
      <div class="section-item section-item_back">
        <code>You prefer pictures and videos.</code>
      </div>
    </div>

  <div>
  </div>

    <div class="section">
      <div class="section-item">
        <code>Reading?</code>

      </div>
      <div class="section-item section-item_back">
        <code>You prefer quiet studying environments.</code>
      </div>
    </div>

    <div class="section">
      <div class="section-item">
        <code>Writing?</code>
      </div>
      <div class="section-item section-item_back">
        <code> You prefer rewriting content.</code>
      </div>
    </div>

    <div class="section">
      <div class="section-item">
        <code>Kinesthetic?</code>

      </div>
      <div class="section-item section-item_back">
        <code>You prefer learning through movement.</code>
      </div>
    </div>

</body>
